name: Test Workflow

on:
  workflow_dispatch:
  push:

env:
  SOMETHING: 1000
jobs:
  test:
    name: call workflow
    uses: ./.github/workflows/callee.yml
    secrets: inherit
    with:
      message: ${{ var.SOMETHING }}
